<Application
    xmlns="http://schemas.wsick.com/fayde"
    xmlns:x="http://schemas.wsick.com/fayde/x"
    xmlns:models="Models"
    xmlns:res="Resources"
    xmlns:views="Views"
    xmlns:viewmodels="ViewModels"
    xmlns:controls="lib:Fayde.Controls">
  
    <Application.Resources>
      
      <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
          <ResourceDictionary Source="Assets/Styles.fayde"/>
          <ResourceDictionary Source="Assets/CustomListBoxStyles.fayde"/>
          <!--<ResourceDictionary Source="Assets/Converters.fayde"/>-->
        </ResourceDictionary.MergedDictionaries>
        <!--  CommonValidationToolTipTemplate  -->
        <ControlTemplate x:Key="CommonValidationToolTipTemplate" TargetType="ToolTip">
          <Grid x:Name="Root" Margin="5,0" RenderTransformOrigin="0,0" Opacity="0">
            <Grid.RenderTransform>
              <TranslateTransform x:Name="Translation" X="-25" />
            </Grid.RenderTransform>
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup Name="OpenStates">
                <VisualStateGroup.Transitions>
                  <VisualTransition GeneratedDuration="0" />
                  <VisualTransition To="Open" GeneratedDuration="0:0:0.2">
                    <Storyboard>
                      <DoubleAnimation Storyboard.TargetName="Translation" Storyboard.TargetProperty="X" To="0" Duration="0:0:0.2">
                        <DoubleAnimation.EasingFunction>
                          <BackEase Amplitude=".3" EasingMode="EaseOut" />
                        </DoubleAnimation.EasingFunction>
                      </DoubleAnimation>
                      <DoubleAnimation Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.2" />
                    </Storyboard>
                  </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="Closed">
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" To="0" Duration="0" />
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Open">
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="Translation" Storyboard.TargetProperty="X" To="0" Duration="0" />
                    <DoubleAnimation Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" To="1" Duration="0" />
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <Border Margin="4,4,-4,-4" Background="#052A2E31" CornerRadius="5" />
            <Border Margin="3,3,-3,-3" Background="#152A2E31" CornerRadius="4" />
            <Border Margin="2,2,-2,-2" Background="#252A2E31" CornerRadius="3" />
            <Border Margin="1,1,-1,-1" Background="#352A2E31" CornerRadius="2" />

            <Border Background="#FFDC000C" CornerRadius="2">
              <TextBlock UseLayoutRounding="false" Foreground="White" Margin="8,4,8,4" MaxWidth="250" TextWrapping="Wrap" Text="{Binding (Validation.Errors)[0].ErrorContent}" />
            </Border>
          </Grid>
        </ControlTemplate>
        <!--<Color x:Key="DarkGray">#2B2F33</Color>
        <Color x:Key="MediumGray">#4F5459</Color>
        <Color x:Key="LightMediumGray">#D4D4D4</Color>

        <SolidColorBrush x:Key="DarkGrayBrush" Color="{StaticResource DarkGray}"/>

        <SolidColorBrush x:Key="MediumGrayBrush" Color="{StaticResource MediumGray}"/>
        <SolidColorBrush x:Key="LightMediumGrayBrush" Color="{StaticResource LightMediumGray}"/>
        <LinearGradientBrush x:Key="GrayGradient" StartPoint="0, 0" EndPoint="0, 1">
          <GradientStop Color="#272A2D" Offset="1"/>
          <GradientStop Color="#393E43" Offset="0"/>
        </LinearGradientBrush>
      
        <LinearGradientBrush x:Key="BlueGradient" StartPoint="0, 0" EndPoint="0, 1">
          <GradientStop Color="#094897" Offset="1"/>
          <GradientStop Color="#0D6AB9" Offset="0"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="WhiteGradient" StartPoint=".5, 0" EndPoint=".5, 1">
          <GradientStop Color="#AAFFFFFF" Offset="0"/>
          <GradientStop Color="#20FFFFFF" Offset=".4"/>
          <GradientStop Color="Transparent" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="SilverGradient" StartPoint=".5, 0" EndPoint=".5, 1">
          <GradientStop Color="#44D4D4D4" Offset="0"/>
          <GradientStop Color="Transparent" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="FadedGradient" StartPoint="0, 0" EndPoint="1, 0">
          <GradientStop Color="{StaticResource DarkGray}" Offset="0"/>
          <GradientStop Color="Transparent" Offset=".2"/>
          <GradientStop Color="Transparent" Offset=".8"/>
          <GradientStop Color="{StaticResource DarkGray}" Offset="1"/>
        </LinearGradientBrush>
        <Style x:Name="TextShadow" TargetType="TextBlock">
          <Setter Property="Effect">
            <Setter.Value>
              <DropShadowEffect Color="Black" BlurRadius="1" ShadowDepth="1"/>
            </Setter.Value>
          </Setter>
        </Style>
        <Style x:Name="LightTextShadow" TargetType="TextBlock">
          <Setter Property="Effect">
            <Setter.Value>
              <DropShadowEffect Color="White" BlurRadius="1" ShadowDepth="1"/>
            </Setter.Value>
          </Setter>
        </Style>
        
        <Style x:Name="DeepTextShadow" TargetType="TextBlock">
          <Setter Property="Effect">
            <Setter.Value>
              <DropShadowEffect BlurRadius="3" ShadowDepth="3" Color="Black"/>
            </Setter.Value>
          </Setter>
        </Style>-->
      </ResourceDictionary>
    </Application.Resources>
  
    <Grid x:Name="LayoutRoot" Style="{StaticResource LayoutRootGridStyle}">
      <Grid.DataContext>
        <viewmodels:DefaultViewModel/>
      </Grid.DataContext>
      
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition/>
      </Grid.RowDefinitions>
      
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      
      <Border x:Name="BrandingBorder" Style="{StaticResource BrandingBorderStyle}" Grid.ColumnSpan="3">
          <Grid>
            <StackPanel Style="{StaticResource BrandingStackPanelStyle}">
              <TextBlock x:Name="ApplicationNameTextBlock" Style="{StaticResource ApplicationNameStyle}"  Text="Fayde Controls Demo"/>
            </StackPanel><ContentControl Style="{StaticResource LogoIcon}"/>              
            <ContentControl HorizontalAlignment="Right" Height="30" VerticalAlignment="Bottom" Margin="0,0,10,5" ContentUri="Views/theming.fayde" />
          </Grid>                                   
      </Border>
      
      <HyperlinkButton Grid.Row="1" NavigateUri="http://fayde.wsick.com/" HorizontalAlignment="left" Margin="10,0,10,0" TargetName="_blank" VerticalAlignment="Center" Content="What is Fayde"/>
      <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding ElementName=ContentFrame, Path=Content.Title}" Margin="5,0,0,0" FontSize="20" FontWeight="Bold"/>
      <TextBlock Text="Source"  Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Margin="5,0,0,0"/>
      
      <Grid x:Name="NavigationGrid" Grid.Row="2" Style="{StaticResource NavigationGridStyle}">
        <controls:TreeView ItemsSource="{Binding Menu}">
          <controls:TreeView.ItemTemplate>
            <HierarchicalDataTemplate ItemsSource="{Binding Children}">
              <StackPanel Orientation="Horizontal">                  
                <HyperlinkButton NavigateUri="{Binding Url}" Content="{Binding Header}" TargetName="ContentFrame" />
              </StackPanel>
            </HierarchicalDataTemplate>
          </controls:TreeView.ItemTemplate>
        </controls:TreeView>
      </Grid>
        
      <Border x:Name="ContentBorder" Grid.Row="2" Grid.Column="1" Style="{StaticResource ContentBorderStyle}">
        <ScrollViewer Style="{StaticResource PageScrollViewerStyle}">
          <Frame x:Name="ContentFrame">
            <Frame.UriMapper>
              <UriMapper>
                <UriMapping Uri="" MappedUri="Views/home.fayde" />
                <UriMapping Uri="{pageName}" MappedUri="Views/{pageName}.fayde"/>
              </UriMapper>
            </Frame.UriMapper>
          </Frame>
        </ScrollViewer>
    </Border>
        
    <Border x:Name="SourceBorder" Style="{StaticResource ContentBorderStyle}" Grid.Row="2" Grid.Column="2">
      <ScrollViewer Style="{StaticResource VerticalScrollViewerStyle}">
        <ContentControl ContentUri="Views/sourceviewer.fayde" />
      </ScrollViewer>
    </Border>
  </Grid>  
</Application>