<Page xmlns="http://schemas.wsick.com/fayde"
      xmlns:x="http://schemas.wsick.com/fayde/x"
      xmlns:viewmodels="ViewModels"
      xmlns:controls="lib:Fayde.Controls"
      Title="ItemsControl Demo">
  <Page.DataContext>
    <viewmodels:ItemsControlViewModel/>
  </Page.DataContext>
  <Page.Resources>
  <Style TargetType="ListBox">
    <Setter Property="Margin" Value="3"/>
  </Style>    
  </Page.Resources>
  <Grid>
    <StackPanel Margin="5">
      <TextBlock Text="ListBox - MultiSelection Mode"/>
      <ListBox ItemsSource="{Binding List}" SelectionMode="Multiple" MaxHeight="200">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding Name}"/>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>

      <TextBlock Text="Checkbox List (Multiple Selection List)" MaxHeight="200"/>
      <ListBox Style="{StaticResource CheckBoxList}" ItemsSource="{Binding List}"  SelectedItems="{Binding SelectedItems}">
        <ListBox.ItemTemplate> 
          <DataTemplate>
            <TextBlock Text="{Binding Name}"/>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
      
      <TextBlock Text="ListBox - SingleSelection Mode, All 3 controls below share the same ItemsSource and SelectedItem with the ListBox above to show how Binding works"/>
      <ListBox ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" MaxHeight="200">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding Name}"/>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>

      <TextBlock Text="ComboBox "/>
      <ComboBox ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" MaxHeight="200">
        <ComboBox.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding Name}"/>
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>

      <TextBlock Text="RadioButton List (Single Selection List)"/>
      <ListBox Style="{StaticResource RadioButtonList}" ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" MaxHeight="200">
          <ListBox.ItemTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Name}"/>
            </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>

      <TextBlock Text="DomainUpDown" />

      <controls:DomainUpDown Margin="5"  IsCyclic="True" ItemsSource="{Binding List}" Height="Auto" HorizontalAlignment="Left" Width="400" >
        <controls:DomainUpDown.ItemTemplate>
          <DataTemplate>

              <TextBlock
                Margin="4,2"
                FontSize="34"
                Text="{Binding Name}" />

          </DataTemplate>
        </controls:DomainUpDown.ItemTemplate>
      </controls:DomainUpDown>
      
    </StackPanel>
  </Grid>
</Page>