<Page xmlns="http://schemas.wsick.com/fayde"
      xmlns:x="http://schemas.wsick.com/fayde/x"
      xmlns:viewmodels="ViewModels"
      Title="Localization Demo">
  <Page.DataContext>
    <viewmodels:LocalizationViewModel/>
  </Page.DataContext>
  <Page.Resources>
    <Style TargetType="Control">
      <Setter Property="Margin" Value="3, 10, 3, 10"/>
    </Style>    
  </Page.Resources>
  <StackPanel Margin="5">
        <ComboBox Name="Language" ItemsSource="{Binding Languages}" HorizontalAlignment="Left" SelectedValue="{Binding SelectedLanguage, Mode=TwoWay}" DisplayMemberPath="Name"/>   
        
        <TextBlock Text="{Binding AppRC.AppName}"/>

        <TextBlock Text="{Binding ElementName=Language, Path=SelectedItem.Name}"/>
      
	</StackPanel>
</Page>