<Grid xmlns="http://schemas.wsick.com/fayde"
      xmlns:x="http://schemas.wsick.com/fayde/x"
      xmlns:controls="lib:Fayde.Controls"
      DataContext="{Binding SourceVM}">
	
   <controls:TabControl Margin="5" x:Name="Tab1">
    <controls:TabItem Header="XAML">
      <Grid Background="White">
        <TextBox HorizonatalAlignment="Stretch" VerticalAlignment="Stretch" AcceptsReturn="True" Text="{Binding XAMLSource}" TextWrapping="Wrap"/>
      </Grid>      
    </controls:TabItem>
    <controls:TabItem Header="ViewModel">
      <Grid Background="Wheat">
        <TextBox HorizonatalAlignment="Stretch" VerticalAlignment="Stretch"  Text="{Binding ViewModelSource}" TextWrapping="Wrap" />
      </Grid>
    </controls:TabItem>
  </controls:TabControl>
</Grid>