<Page xmlns="http://schemas.wsick.com/fayde"
      xmlns:x="http://schemas.wsick.com/fayde/x"
      xmlns:controls="lib:Fayde.Controls"
      xmlns:viewmodels="ViewModels"
      Title="TreeView Demo">
  <Page.DataContext>
    <viewmodels:ItemsControlViewModel/>
  </Page.DataContext>
  <StackPanel>
    <!-- Basic TreeView -->
    <TextBlock TextWrap="Wrap">TreeView is a control that displays hierarchical data in a tree structure with items that can expand and collapse.</TextBlock>
    <controls:TreeView Margin="5"> 
      <controls:TreeViewItem Header="Controls">
        <controls:TreeViewItem Header="AutoCompleteBox" />
        <controls:TreeViewItem Header="Expander" />
        <controls:TreeViewItem Header="NumericUpDown" />
      </controls:TreeViewItem>
      <controls:TreeViewItem Header="Layout">
        <controls:TreeViewItem Header="DockPanel" />
        <controls:TreeViewItem Header="WrapPanel" />
        <controls:TreeViewItem Header="Viewbox" />
      </controls:TreeViewItem>
      <controls:TreeViewItem Header="Charting">
        <controls:TreeViewItem Header="ColumnSeries" />
        <controls:TreeViewItem Header="LineSeries" />
        <controls:TreeViewItem Header="PieSeries" />
      </controls:TreeViewItem>
    </controls:TreeView>

    <!-- TreeViewItems -->
    <TextBlock>
      TreeViews are composed of TreeViewItems which can be added to the
      TreeView.Items collection or assigned to the TreeView.ItemsSource
      property.  Objects of any type can be added and will be wrapped with
      TreeViewItems.
    </TextBlock>

    <controls:TreeView Margin="5" ItemsSource="{Binding Tree}">
      <controls:TreeView.ItemTemplate>
          <HierarchicalDataTemplate ItemsSource="{Binding Children}">
            <StackPanel Orientation="Horizontal">
              <HyperlinkButton Url="{Binding Url}" Content="{Binding Header}"/>
            </StackPanel>
          </HierarchicalDataTemplate>
        </controls:TreeView.ItemTemplate>
    </controls:TreeView>
  </StackPanel>
</Page>