<Page xmlns="http://schemas.wsick.com/fayde"
      xmlns:x="http://schemas.wsick.com/fayde/x"
      xmlns:controls="lib:Fayde.Controls"
      xmlns:viewmodels="ViewModels"
      Title="Tab Controls">
  <Page.DataContext>
    <viewmodels:TabViewModel></viewmodels:TabViewModel>
  </Page.DataContext>
  <StackPanel>

    <TextBlock Style="{StaticResource HeaderTextStyle}">
      This is a TabControl Demo. 
    </TextBlock>
    
        <controls:TabControl Margin="5" x:Name="Tab1"  >
            <controls:TabItem Header="One">
                <TextBlock Text="Tab One Content" />
            </controls:TabItem>
            
            <controls:TabItem >
                <controls:TabItem.HeaderTemplate>
                  <DataTemplate>
                    <Ellipse Width="20" Height="20" Fill="Blue" />
                  </DataTemplate>
                </controls:TabItem.HeaderTemplate>
                <TextBlock Text="Tab Two Content"/>
            </controls:TabItem>
            
            <controls:TabItem>
                <controls:TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Tab 3"/>
                        <Ellipse Width="20" Height="20" Fill="Blue" />
                    </StackPanel>
                </controls:TabItem.Header>
                <Ellipse Width="20" Height="20" Fill="Blue" />
            </controls:TabItem>
          
            <controls:TabItem>
                <controls:TabItem.Header>
                    <Button Content="Button!" Width="100" />
                </controls:TabItem.Header>
                <ScrollViewer>
                    <StackPanel>
                        <TextBlock Text="Stack Panel with TextBlock and Ellipse" FontSize="18" />
                        <Ellipse Width="20" Height="20" Fill="Blue" />
                    </StackPanel>
                </ScrollViewer>
            </controls:TabItem>
        </controls:TabControl>
        
		<Button
              Margin="5"
              Content="Dynamically adds TabItem to TabControl Below" 
              Command="{Binding AddTabCommand}"/>

    <controls:TabControl TabStripPlacement="Right"
                         Margin="5" ItemsSource="{Binding Tabs}" >
    </controls:TabControl>
  </StackPanel>
</Page>