<Page xmlns="http://schemas.wsick.com/fayde"
      xmlns:x="http://schemas.wsick.com/fayde/x"
      xmlns:controls="lib/Controls.Ex"
      xmlns:viewmodels="ViewModels"
      Title="Home">
    <Page.DataContext>
      <viewmodels:HomeViewModel/>
    </Page.DataContext>
    <Grid x:Name="LayoutRoot">
      <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <ListBox ItemsSource="{Binding Todos}">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="100" />
                <ColumnDefinition  Width="100" />
                <ColumnDefinition  Width="100" />
                <ColumnDefinition  Width="100" />
                <ColumnDefinition  Width="100" />
                <ColumnDefinition  Width="100" />
                <ColumnDefinition  Width="100" />
                <ColumnDefinition  Width="100" />
                <ColumnDefinition  Width="100" />
              </Grid.ColumnDefinitions>
              <TextBlock Text="ID:" Grid.Column="0"/>
              <TextBlock Text="{Binding _id}" Grid.Column="1"/>
              <TextBlock Text="Task:" Grid.Column="2"/>
              <TextBox  Width="100"  Text="{Binding TaskName, Mode=TwoWay}" Grid.Column="3"/>
              <TextBlock Text="{Binding TaskName}" Grid.Column="4"/>
              <TextBlock Text="Description:" Grid.Column="5"/>
              <TextBox  Width="100"  Text="{Binding Description, Mode=TwoWay}" Grid.Column="6"/>
              <TextBlock Text="Done:" Grid.Column="7"/>
              <CheckBox IsChecked="{Binding Done, Mode=TwoWay}" Grid.Column="8"/>
            </Grid>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
      
      <Button Content="Add Task" Command="{Binding AddCommand}" Width="100" Grid.Row="1"/>
     <!--<controls:Mesh Width="500" Height="500"/>-->
    </Grid>
</Page>