<ResourceDictionary
    xmlns="http://schemas.wsick.com/fayde"
    xmlns:x="http://schemas.wsick.com/fayde/x">

    <!--<Style TargetType="ListBoxItem">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>       
    </Style>
    
    <Style x:Key="RadioButtonList" TargetType="ListBox">
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListBoxItem" >
                    <Setter Property="Margin" Value="2" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border Background="Transparent">
                                    <RadioButton IsHitTestVisible="False" IsChecked="{TemplateBinding IsSelected}">
                                        <ContentPresenter />
                                    </RadioButton>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CheckBoxList" TargetType="ListBox">
        <Setter Property="SelectionMode" Value="Multiple"/>
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListBoxItem" >
                    <Setter Property="Margin" Value="2" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border Background="Transparent">
                                    <CheckBox IsHitTestVisible="False" IsChecked="{TemplateBinding IsSelected}">
                                        <ContentPresenter />
                                    </CheckBox>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ListBoxItemStyle1" TargetType="ListBoxItem">
        <Setter Property="Padding" Value="3"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="TabNavigation" Value="Local"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Grid Background="{TemplateBinding Background}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="fillColor" Storyboard.TargetProperty="Opacity">
                                            <SplineDoubleKeyFrame KeyTime="0" Value=".35"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="contentPresenter" Storyboard.TargetProperty="Opacity">
                                            <SplineDoubleKeyFrame KeyTime="0" Value=".55"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Unselected"/>
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="fillColor2" Storyboard.TargetProperty="Opacity">
                                            <SplineDoubleKeyFrame KeyTime="0" Value=".75"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="contentPresenter" Storyboard.TargetProperty="Width">
                                            <SplineDoubleKeyFrame KeyTime="0" Value="400"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="contentPresenter" Storyboard.TargetProperty="Height">
                                            <SplineDoubleKeyFrame KeyTime="0" Value="300"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Rectangle x:Name="fillColor" IsHitTestVisible="False" Opacity="0" RadiusX="1" RadiusY="1" Fill="#FFBADDE9"/>
                        <Rectangle x:Name="fillColor2" IsHitTestVisible="False" Opacity="0" RadiusX="1" RadiusY="1" Fill="#FFBADDE9"/>
                        <ContentPresenter HorizontalAlignment="Left" Margin="{TemplateBinding Padding}" x:Name="contentPresenter" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                        <Rectangle x:Name="FocusVisualElement" Visibility="Collapsed" RadiusX="1" RadiusY="1" Stroke="#FF6DBDD1" StrokeThickness="1"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->
  <Style TargetType="ListBoxItem">
    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
  </Style>

  <!--<ItemsPanelTemplate x:Key="HorizontalWrapPanel">
    <WrapPanel Orientation="Horizontal"/>
  </ItemsPanelTemplate>

  <ItemsPanelTemplate x:Key="VerticalWrapPanel">
    <WrapPanel Orientation="Vertical"/>
  </ItemsPanelTemplate>-->

  <ItemsPanelTemplate x:Key="HorizontalStackPanel">
    <StackPanel Orientation="Horizontal"/>
  </ItemsPanelTemplate>

  <ItemsPanelTemplate x:Key="VerticalStackPanel">
    <StackPanel Orientation="Vertical"/>
  </ItemsPanelTemplate>

  <Style x:Key="RadioButtonList" TargetType="ListBox">
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
    <Setter Property="Margin" Value="2 0 2 0" />
    <Setter Property="ItemsPanel" Value="{StaticResource HorizontalStackPanel}"/>
    <Setter Property="ItemContainerStyle">
      <Setter.Value>
        <Style TargetType="ListBoxItem" >
          <Setter Property="Margin" Value="15 5 15 5" />
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="ListBoxItem">
                <Border Background="Transparent">
                  <RadioButton IsHitTestVisible="False" VerticalAlignment="Center" IsChecked="{TemplateBinding IsSelected}">
                    <ContentPresenter />
                  </RadioButton>
                </Border>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
        </Style>
      </Setter.Value>
    </Setter>
  </Style>

  <!--<Style x:Key="LookupCombo" TargetType="ComboBox">
    <Setter Property="SelectedValuePath" Value="Code" />
    <Setter Property="Height" Value="36" />
    <Setter Property="ItemTemplate">
      <Setter.Value>
        <DataTemplate>
          <Grid Height="32">
            <TextBlock Margin="2 0 0 0" Text="{Binding Code}"/>
          </Grid>
        </DataTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="ItemsCombo" TargetType="ComboBox">
    <Setter Property="SelectedValuePath" Value="ITEM_CODE" />
    <Setter Property="Height" Value="36" />
    <Setter Property="ItemTemplate">
      <Setter.Value>
        <DataTemplate>
          <Grid Height="32">
            <TextBlock Text="{Binding NAME}"/>
          </Grid>
        </DataTemplate>
      </Setter.Value>
    </Setter>
  </Style>-->

  <!--<Style x:Key="LookupCombo2" TargetType="ComboBox">
    <Setter Property="SelectedValuePath" Value="Code" />
    <Setter Property="Height" Value="36" />
    <Setter Property="ItemTemplate">
      <Setter.Value>
        <DataTemplate>
          <Grid Height="32">
            <Grid.ColumnDefinitions>
              <ColumnDefinition MinWidth="50"/>
              <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Code}"/>
            <TextBlock Grid.Column="1" Margin="5 0 0 0" FontStyle="Italic" Text="{Binding Display}"/>
          </Grid>
        </DataTemplate>
      </Setter.Value>
    </Setter>
  </Style>-->

  <!--<Style x:Key="RadioButtonListWithLookup" TargetType="ListBox" BasedOn="{StaticResource RadioButtonList}">
    <Setter Property="DisplayMemberPath" Value="Display" />
    <Setter Property="SelectedValuePath" Value="Code" />
  </Style>

  <Style x:Key="RadioButtonListWithColorLookup" TargetType="ListBox" BasedOn="{StaticResource RadioButtonList}">
    <Setter Property="DisplayMemberPath" Value="Code" />
    <Setter Property="SelectedValuePath" Value="Code" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
    <Setter Property="Margin" Value="2 0 2 0" />
    <Setter Property="ItemsPanel" Value="{StaticResource HorizontalWrapPanel}"/>
    <Setter Property="ItemContainerStyle">
      <Setter.Value>
        <Style TargetType="ListBoxItem" >
          <Setter Property="Margin" Value="15 5 15 5" />
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="ListBoxItem">
                <Border Background="Transparent">
                  <RadioButton IsHitTestVisible="False" Background="{Binding Code}" VerticalAlignment="Center" IsChecked="{TemplateBinding IsSelected}">
                    <ContentPresenter />
                  </RadioButton>
                </Border>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
        </Style>
      </Setter.Value>
    </Setter>
  </Style>-->

  <Style x:Key="CheckBoxList" TargetType="ListBox">
    <Setter Property="SelectionMode" Value="Extended"/>
    <Setter Property="ItemsPanel" Value="{StaticResource HorizontalStackPanel}"/>
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="ItemContainerStyle">
      <Setter.Value>
        <Style TargetType="ListBoxItem" >
          <Setter Property="Margin" Value="15 2 15 2" />
          <Setter Property="Height" Value="40"/>
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="ListBoxItem">
                <Border Background="Transparent">
                  <CheckBox IsHitTestVisible="False" IsChecked="{TemplateBinding IsSelected}">
                    <ContentPresenter />
                  </CheckBox>
                </Border>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
        </Style>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>
