<ResourceDictionary
    xmlns="http://schemas.wsick.com/fayde"
    xmlns:x="http://schemas.wsick.com/fayde/x">
  <!--<ItemsPanelTemplate x:Key="HorizontalWrapPanel">
    <WrapPanel Orientation="Horizontal"/>
  </ItemsPanelTemplate>

  <ItemsPanelTemplate x:Key="VerticalWrapPanel">
    <WrapPanel Orientation="Vertical"/>
  </ItemsPanelTemplate>-->
  <Style TargetType="ListBoxItem">
    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
  </Style>
  <ItemsPanelTemplate x:Key="HorizontalStackPanel">
    <StackPanel Orientation="Horizontal"/>
  </ItemsPanelTemplate>

  <ItemsPanelTemplate x:Key="VerticalStackPanel">
    <StackPanel Orientation="Vertical"/>
  </ItemsPanelTemplate>

  <Style x:Key="RadioButtonList" TargetType="ListBox">
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
    <Setter Property="Margin" Value="2 0 2 0" />
    <Setter Property="ItemsPanel" Value="{StaticResource HorizontalStackPanel}"/>
    <Setter Property="ItemContainerStyle">
      <Setter.Value>
        <Style TargetType="ListBoxItem" >
          <Setter Property="Margin" Value="15 5 15 5" />
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="ListBoxItem">
                <Border Background="Transparent">
                  <RadioButton IsHitTestVisible="False" VerticalAlignment="Center" IsChecked="{TemplateBinding IsSelected}">
                    <ContentPresenter />
                  </RadioButton>
                </Border>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
        </Style>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="CheckBoxList" TargetType="ListBox">
    <Setter Property="SelectionMode" Value="Multiple"/>
    <Setter Property="ItemsPanel" Value="{StaticResource HorizontalStackPanel}"/>
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="ItemContainerStyle">
      <Setter.Value>
        <Style TargetType="ListBoxItem" >
          <Setter Property="Margin" Value="15 2 15 2" />
          <Setter Property="Height" Value="40"/>
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="ListBoxItem">
                <Border Background="Transparent">
                  <CheckBox IsHitTestVisible="False" IsChecked="{TemplateBinding IsSelected}">
                    <ContentPresenter />
                  </CheckBox>
                </Border>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
        </Style>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>
